2주차 수업 내용

타이포그래피 / 레이어가 디자인에서 중요하다.
gif를 대체하는 포맷이 psd 이다.

현재 웹디자인시 기본 해상도는 1330 px.

vh : viewport height - 최근에 나온 단위

[CSS 공부사이트]
http://ko.learnlayout.com/box-model.html


[RGB 컬러]
적녹색맹은 많아도, 청색맹은 통계적으로 거의 없다.

[UI kit 스타일 가이드] - 숙제

아래 링크 읽어 올 것.
https://developer.mozilla.org/ko/docs/Web/HTML/HTML5_%EB%AC%B8%EC%84%9C%EC%9D%98_%EC%84%B9%EC%85%98%EA%B3%BC_%EC%9C%A4%EA%B3%BD
http://socialsignalimpact.com/%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84%EC%B5%9C%EC%A0%81%ED%99%94%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%A0%9C%EB%AA%A9-%ED%83%9C%EA%B7%B8-%EC%B4%9D%EC%A0%95%EB%A6%AC/





